@function tracking($key, $map: $font-tracking)
	@return map-get($map, $key)

nav > a
	&:not(:first-child)
		margin-left: 1rem

.is-tracked-caps
	text-transform: uppercase
	letter-spacing: tracking('loose')

.container-pad
	padding-left: spacing('medium')
	padding-right: spacing('medium')

	+from(bp('lg'))
		padding-left: spacing('large')
		padding-right: spacing('large')

.post-tease
	+transition-all
	
	&:hover 
		+from(bp('sm'))
			padding-top: spacing('large')
			padding-bottom: spacing('large')
			background-color: grey(3)

			.post-body
				max-height: 400px

	.post-body
		max-height: 0
		overflow: hidden
		+transition-all

		+until(bp('sm'))
			display: none

.is-fixed
	top: 0
	left: 0

.content 
	h3
		font-size: fs(5)
		font-weight: 600
		@extend .is-tracked-caps
	figure
		margin-left: 0
		margin-right: 0
	figcaption
		font-size: fs(7)
		text-align: right
		color: color('accent')